{
	"appId": "com.blogspot.homoantroposs",
	"appName": "com.blogspot.homoantroposs",
	"webDir": "dist",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
